MONGO_URI= mongodb+srv://fareskhalel:Fares123456789@cluster0.fm5zods.mongodb.net/BankBlood?retryWrites=true&w=majorityn
SENDGRID_SECRIT_KEY = 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